<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>fc29443b-0525-4eb8-8303-6bafa98a4081</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.0.0-preview.7.24251.11" />
    <ProjectReference Include="../ARPS-Site/ARPS-Site.csproj" />
    <ProjectReference Include="../ARPS-GameMasterAPI/ARPS-GameMasterAPI.csproj" />
    <ProjectReference Include="../ARPS-ProbabilityCalculatorAPI/ARPS-ProbabilityCalculatorAPI.csproj" />
    <ProjectReference Include="../ARPS-WorldDescriberAPI/ARPS-WorldDescriberAPI.csproj" />
  </ItemGroup>

</Project>
