# arps

./: AIRolePlayingSystem.sln  azure.yaml
.github/workflows/: azure-dev.yaml
AIRolePlayingSystem.AppHost/: AIRolePlayingSystem.AppHost.csproj  Program.cs
AIRolePlayingSystem.AppHost/Properties/: launchSettings.json
AIRolePlayingSystem.AppHost/infra/: ARPS-GameMasterAPI.tmpl.yaml  ARPS-ProbabilityCalculatorAPI.tmpl.yaml  ARPS-Site.tmpl.yaml  ARPS-WorldDescriberAPI.tmpl.yaml
AIRolePlayingSystem.ServiceDefaults/: Extensions.cs
ARPS-AILib/: AIService.cs  ARPS-AILib.csproj
ARPS-AILib/extensions/: OllamaChatCompletionService.cs
ARPS-AILib/models/: Description.cs  PlayerAction.cs
ARPS-Frontend/: ARPS-Frontend.csproj  Program.cs
ARPS-Frontend/Pages/: Error.cshtml.cs  GameMaster.cshtml  GameMaster.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ARPS-Frontend/Pages/Shared/: _Layout.cshtml
ARPS-Frontend/Properties/: launchSettings.json
ARPS-Frontend/clients/: WorldDecriberClient.cs
ARPS-GameMasterAPI/: ARPS-GameMasterAPI.csproj  ARPS-GameMasterAPI.http  Program.cs  appsettings.json
ARPS-GameMasterAPI/Properties/: launchSettings.json
ARPS-ProbabilityCalculatorAPI/: ARPS-ProbabilityCalculatorAPI.csproj  ARPS-ProbabilityCalculatorAPI.http  Program.cs
ARPS-ProbabilityCalculatorAPI/Properties/: launchSettings.json
ARPS-Site/: ARPS-Site.csproj  Program.cs  _Imports.razor
ARPS-Site/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
ARPS-Site/Clients/: GameMasterClient.cs  ProbabilityCalculatorClient.cs
ARPS-Site/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
ARPS-Site/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ARPS-Site/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  GameMaster.razor  Probability.razor  _Host.cshtml
ARPS-Site/Properties/: launchSettings.json
ARPS-Site/Shared/: MainLayout.razor  NavMenu.razor
ARPS-WorldDescriberAPI/: ARPS-WorldDescriberAPI.csproj  ARPS-WorldDescriberAPI.http  Program.cs
ARPS-WorldDescriberAPI/Properties/: launchSettings.json
infra/: main.bicep
