<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ARPS_Frontend</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../ARPS-AILib/ARPS-AILib.csproj" />
  </ItemGroup>

</Project>
